{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BettingProviders": {
    "Enabled": [ "Bet365" ],
    "Bet365": {
      "Username": "choccybutton77",
      "Password": "B365L0stkn1ght!",
      "MaxConcurrentSessions": 1,
      "RateLimitDelaySeconds": 2,
      "LoginRetryAttempts": 3,
      "IsEnabled": true
    },
    "WilliamHill": {
      "Username": "your-williamhill-username",
      "Password": "your-williamhill-password",
      "MaxConcurrentSessions": 1,
      "RateLimitDelaySeconds": 3,
      "LoginRetryAttempts": 3,
      "IsEnabled": false
    },
    "Betfair": {
      "Username": "your-betfair-username",
      "Password": "your-betfair-password",
      "MaxConcurrentSessions": 1,
      "RateLimitDelaySeconds": 1,
      "LoginRetryAttempts": 3,
      "IsEnabled": false
    }
  },
  "ScrapingSettings": {
    "ScrapingIntervalMinutes": 30,
    "MaxMatchesToProcess": 10,
    "UpcomingMatchesHours": 48,
    "EnableOddsComparison": true,
    "MaxOddsAge": "01:00:00"
  }
}
